# discord-sam-jackson-bot

## Roadmap

- [ ] Logging the mfs
    - [ ] Counts of all different mf calls
    - [ ] Uptime
    - [ ] Most frequent mf users
    - [ ] What count?
- [ ] Lambda Support
    - [ ] Deploy code to EC2 to help keep highly available
- [ ] MF Docker
    - [ ] Setup AMI to install Docker instance
    - [ ] Add Docker/Docker-Compose to repo with python image
- [ ] Pipelines
    - [ ] Jenkins
    - [ ] Dev
        - [ ] Auto-linting and testing on commit
    - [ ] Production
        - [ ] Once tests pass, pushes new docker image to prod.
- [ ] Simple website 
    - [ ] Pipeline progress
    - [ ] Tables/reports for mf logs
- [ ] Infrastructure as Code
    - [ ] Terraform/Cloudformation

## See It in Action
![mf-bot](https://github.com/bcabraham/discord-sam-jackson-bot/blob/main/resources/ezgif.com-gif-maker%20(1).gif)

*Any resemblance to real persons or other real-life entities is purely coincidental. All characters and other entities appearing in this work are fictitious. Any resemblance to real persons, dead or alive, or other real-life entities, past or present, is purely coincidental.*
